# HieroFinder

./: README.md  pom.xml
src/main/java/es/udc/pfc/Controllers/: DocumentViewerController.java  InterfaceController.java  PreferencesController.java
src/main/java/es/udc/pfc/hieroglyphs/: Cartouche.java  CartoucheType.java  Shade.java  ShadeType.java
src/main/java/es/udc/pfc/i18n/: Languages.java
src/main/java/es/udc/pfc/iuUtils/: CustomCellsCartouche.java  CustomCellsShade.java
src/main/java/es/udc/pfc/main/: Main.java
src/main/java/es/udc/pfc/model/Query/: HieroQuery.java  LatinQuery.java  MultipleQuery.java  SimpleQuery.java
src/main/java/es/udc/pfc/model/ServicesFacade/: Services.java  ServicesImpl.java
src/main/java/es/udc/pfc/model/analyzer/: HieroAnalyzer.java  HieroLatinWrapperAnalyzer.java  HieroNGramsAnalyzer.java  LatinAnalyzer.java
src/main/java/es/udc/pfc/model/extractText/: TextExtractor.java  TikaTextExtractor.java
src/main/java/es/udc/pfc/model/htmlUtils/: HTMLGenerator.java  HTMLMemoryExporter.java
src/main/java/es/udc/pfc/model/index/: Indexer.java  TikaIndexer.java
src/main/java/es/udc/pfc/model/search/: Searcher.java
src/main/java/es/udc/pfc/model/texts/: Parser.java
src/main/java/es/udc/pfc/model/tokenizer/: HieroTokenizer.java
src/main/java/es/udc/pfc/model/utils/: Pair.java
src/main/java/ifranjo/pfc/controllers/: DocumentViewerController.java  InterfaceController.java  PreferencesController.java
src/main/java/ifranjo/pfc/hieroglyphs/: Cartouche.java  CartoucheType.java  Shade.java  ShadeType.java
src/main/java/ifranjo/pfc/i18n/: Languages.java
src/main/java/ifranjo/pfc/iuutils/: CustomCellsCartouche.java  CustomCellsShade.java
src/main/java/ifranjo/pfc/main/: Main.java
src/main/java/ifranjo/pfc/model/analyzer/: HieroAnalyzer.java  HieroLatinWrapperAnalyzer.java  HieroNGramsAnalyzer.java  LatinAnalyzer.java
src/main/java/ifranjo/pfc/model/extractText/: TextExtractor.java  TikaTextExtractor.java
src/main/java/ifranjo/pfc/model/htmlutils/: HTMLGenerator.java  HTMLMemoryExporter.java
src/main/java/ifranjo/pfc/model/index/: Indexer.java  TikaIndexer.java
src/main/java/ifranjo/pfc/model/queries/: HieroQuery.java  LatinQuery.java  MultipleQuery.java  SimpleQuery.java
src/main/java/ifranjo/pfc/model/search/: Searcher.java
src/main/java/ifranjo/pfc/model/texts/: Parser.java
src/main/java/ifranjo/pfc/model/tokenizer/: HieroTokenizer.java
src/main/java/ifranjo/pfc/model/userservices/: Services.java  ServicesImpl.java
src/main/java/ifranjo/pfc/model/utils/: Pair.java
src/main/resources/: DocumentViewer.fxml  Preferences.fxml  appInterface.fxml
src/main/resources/Bundles/appInterface/: appInterface_en.properties  appInterface_es.properties  appInterface_fr.properties  appInterface_gl.properties
src/main/resources/Bundles/documentViewer/: documentViewer_en.properties  documentViewer_es.properties  documentViewer_fr.properties  documentViewer_gl.properties
src/main/resources/Bundles/preferences/: preferences_en.properties  preferences_es.properties  preferences_fr.properties  preferences_gl.properties
