<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="760.0" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifranjo.pfc.controllers.InterfaceController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.file">
                    <items>
                        <MenuItem fx:id="preferences" mnemonicParsing="false" onAction="#openPreferencesWindow" text="%menu.file.preferences" />
                        <MenuItem mnemonicParsing="false" onAction="#closeApp" text="%menu.file.exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.view">
                    <items>
                        <MenuItem fx:id="hieroSignPaletteShowMenu" mnemonicParsing="false" onAction="#openSignPalette" text="%menu.view.signPalette" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>

    </bottom>
    <center>
        <GridPane gridLinesVisible="false" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="750.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="230.0" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane fx:id="grid" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="searchQuery" prefHeight="25.0" prefWidth="197.0" promptText="%textfield.latinSearch" GridPane.rowIndex="2">
                            <font>
                                <Font name="Courier New Bold Italic" size="13.0" />
                            </font>
                            <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin>
                        </TextField>
                        <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" depthTest="DISABLE" mnemonicParsing="false" onAction="#Search" prefHeight="33.0" prefWidth="120.0" text="%button.search" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="50.0" right="20.0" />
                            </GridPane.margin>
                        </Button>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" GridPane.rowIndex="4">
                            <children>
                                <Button fx:id="vertical" mnemonicParsing="false" onAction="#groupVertically" prefHeight="25.0" prefWidth="197.0" text="%button.groupVertical">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="horizontal" mnemonicParsing="false" onAction="#groupHorizontally" prefHeight="25.0" prefWidth="197.0" text="%button.groupHorizontal">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </HBox>
                        <TextField fx:id="hieroSearchQuery" onAction="#renderingHieroSearchQuery" prefHeight="25.0" prefWidth="197.0" promptText="%textfield.hieroSearch" GridPane.rowIndex="3">
                            <font>
                                <Font name="Courier New Bold Italic" size="13.0" />
                            </font>
                            <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin>
                        </TextField>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="5">
                            <children>
                                <ComboBox fx:id="cartoucheComboBox" onAction="#applyCartouche" prefHeight="25.0" prefWidth="197.0" promptText="%combobox.cartouches">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </ComboBox>
                                <ComboBox fx:id="shadesComboBox" onAction="#applyShade" prefHeight="25.0" prefWidth="197.0" promptText="%combobox.shades">
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </children>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </HBox>
                        <CheckBox fx:id="approximatedLatinSearch" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="%checkbox.approximatedLatinSearch" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="50.0" right="20.0" top="10.0" />
                            </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="approximatedHieroSearch" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="%checkbox.approximatedHieroSearch" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="50.0" right="20.0" top="10.0" />
                            </GridPane.margin>
                        </CheckBox>
                    </children>
                    <GridPane.margin>
                        <Insets left="20.0" right="30.0" />
                    </GridPane.margin>
                </GridPane>
                <VBox prefHeight="354.0" prefWidth="750.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="notifyLabel" alignment="CENTER" textAlignment="CENTER">
                            <font>
                                <Font size="21.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" top="30.0" />
                            </VBox.margin>
                        </Label>
                        <ListView fx:id="results" onMouseClicked="#itemSelected" visible="false" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
